<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            body {background-color: powderblue;}
            h1   {color: blue;}
            p    {color: red;}
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: red;
            }

            p {
                background-image: url('img_girl.jpg');
            }
        </style>
        <title>CSS Internal Page</title>
    </head>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>
        <a href="css_external.html">HTML tutorial</a>
        <br>

        <a href="index.html#C4">Jump to Chapter 4</a>
        <br>
    </body>
</html>