<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            ul li {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            ul li {
              float: left;
            }
            
            ul li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            ul li a:hover {
              background-color: #111111;
            }
        </style>
        <title>Lists Introduction</title>
    </head>
    <body>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul> 
          <br>
          <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol> 

          <br>
          <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
          </dl> 

          <br>
          <ul style="list-style-type:disc;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul> 

          <br>
          <ul style="list-style-type:circle;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul> 

          <br>
          <ul style="list-style-type:square;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul> 

          <br>
          <ul style="list-style-type:none;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul> 

          <br>
          <ul>
            <li>Coffee</li>
            <li>Tea
              <ul>
                <li>Black tea</li>
                <li>Green tea</li>
              </ul>
            </li>
            <li>Milk</li>
          </ul> 

          <br>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>

          <br>
          <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol> 

          <ol type="1">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol> 

          <ol type="A">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol> 

          <ol type="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol> 
          
           <ol type="I">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol> 
          
           <ol type="i">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol> 

          <ol start="50">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol> 
    </body>
</html>