<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Table Introduction</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                border-radius: 10px;
            }
            th, td {
               background-color: #96D4D4;
               border-style: dotted;
               border-color: #96D4D4;
               padding: 15px;
               padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;
                border-spacing: 30px;
            }
            th {
                text-align: left;
            }
            tr:nth-child(even) {
               background-color: #D6EEEE;
            }
            td:nth-child(even), th:nth-child(even) {
                background-color: #D6EEEE;
            }
            tr {
               border-bottom: 1px solid #ddd;
            }
            tr:hover {
                background-color: #D6EEEE;
            }
        </style>
    </head>
    <body>

        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table> 
          <br>

          <br>
          <table>
            <tr>
              <td>Emil</td>
              <td>Tobias</td>
              <td>Linus</td>
            </tr>
            <tr>
                <td>16</td>
                <td>14</td>
                <td>10</td>
              </tr>
          </table> 
          <br>

          <table>
            <tr>
              <th>Person 1</th>
              <th>Person 2</th>
              <th>Person 3</th>
            </tr>
            <tr>
              <td>Emil</td>
              <td>Tobias</td>
              <td>Linus</td>
            </tr>
            <tr>
              <td>16</td>
              <td>14</td>
              <td>10</td>
            </tr>
          </table> 
          <br>

          <table style="width:100%">
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
          </table> 

          <table style="width:100%">
            <tr>
              <th style="width:70%">Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
          </table> 

          <table style="width:100%">
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
            <tr style="height:200px">
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
          </table> 

          <table>
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
          </table> 

          <table>
            <tr>
              <th colspan="2">Name</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
          </table> 

          <table style="width:100%">
            <caption>Monthly savings</caption>
            <tr>
              <th>Month</th>
              <th>Savings</th>
            </tr>
            <tr>
              <td>January</td>
              <td>$100</td>
            </tr>
            <tr>
              <td>February</td>
              <td>$50</td>
            </tr>
          </table> 


          <table>
            <colgroup>
                <col span="3">
                <col span="2" style="background-color: #D6EEEE">
                <col span="3" style="background-color: pink; visibility: collapse;">
              </colgroup>
            <tr>
              <th>Name</th>
              <td>Jill</td>
            </tr>
            <tr>
              <th rowspan="2">Phone</th>
              <td>555-1234</td>
            </tr>
            <tr>
              <td>555-8745</td>
          </tr>
          </table> 
    </body>
</html>